BotName="OLD_USER_BOT"
Footer="POMHOB_USER"
MongoDB="mongodb+srv://harshjain2901:Jetushackk2@condom.u82ov5m.mongodb.net/?retryWrites=true&w=majority"
Owner_Name="OLDUSER"
Owner_Number="918109939106"
Prefix="."
SESSION_ID="d_Queen-Anya_WRZeW5ickEjUDlMTTFCd_Queen-Anya_UxZQTJMM1d_Queen-Anya_ETmFSd_Queen-Anya_mstV1otMURoQVN5NmcyN1pOVzREcXlRcw=="
Warns_Limits="5"
